# myAlbum

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcosval/myalbum/data/local/: ItemDaoTest.kt
app/src/androidTest/java/com/marcosval/myalbum/data/repository/: ItemRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosval/myalbum/: MainActivity.kt  MyAlbumApp.kt
app/src/main/java/com/marcosval/myalbum/data/di/: DataModule.kt
app/src/main/java/com/marcosval/myalbum/data/local/: AppDatabase.kt  ItemDao.kt  ItemEntity.kt
app/src/main/java/com/marcosval/myalbum/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/marcosval/myalbum/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/marcosval/myalbum/domain/di/: DomainModule.kt
app/src/main/java/com/marcosval/myalbum/domain/model/: Item.kt
app/src/main/java/com/marcosval/myalbum/domain/repository/: ItemRepository.kt
app/src/main/java/com/marcosval/myalbum/domain/usecase/: GetItemsUseCase.kt
app/src/main/java/com/marcosval/myalbum/ui/screen/: ItemScreen.kt
app/src/main/java/com/marcosval/myalbum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marcosval/myalbum/ui/viewmodel/: ItemViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/marcosval/myalbum/ui/viewmodel/: ItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
